.team {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.team article {
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    border-radius: 25px;
    padding: 20px;
    gap: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.team article img {
    width: 100%;
    height: 100%;
}

.team article:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

@media (min-width: 768px) {
    .team {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (min-width: 1025px) {
    .team {
        grid-template-columns: repeat(5, 1fr);
    }
}